{
  "name": "openhamclock-rig-bridge",
  "version": "1.2.0",
  "description": "Universal rig control bridge for OpenHamClock — plugin architecture supporting USB, flrig, rigctld, and more",
  "main": "rig-bridge.js",
  "bin": "rig-bridge.js",
  "scripts": {
    "start": "node rig-bridge.js",
    "build:win": "pkg . --targets node18-win-x64 --output dist/ohc-rig-bridge-win.exe",
    "build:mac": "pkg . --targets node18-macos-x64 --output dist/ohc-rig-bridge-macos",
    "build:mac-arm": "pkg . --targets node18-macos-arm64 --output dist/ohc-rig-bridge-macos-arm",
    "build:linux": "pkg . --targets node18-linux-x64 --output dist/ohc-rig-bridge-linux",
    "build:linux-arm": "pkg . --targets node18-linux-arm64 --output dist/ohc-rig-bridge-linux-arm64",
    "build:all": "npm run build:win && npm run build:mac && npm run build:mac-arm && npm run build:linux && npm run build:linux-arm"
  },
  "pkg": {
    "assets": [
      "core/**/*",
      "plugins/**/*"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serialport": "^12.0.0",
    "ws": "^8.14.2",
    "xmlrpc": "^1.3.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
